cff-version: 1.2.0
message: "If you use this AI-readable package, please cite it as below."
title: "SΔϕ-30 AI-READABLE Package — Diagnosing Closed Defaults (v1.0)"
authors:
  - name: "Sofience"
    affiliation: "Independent Researcher"
version: "v1.0"
doi: "10.5281/zenodo.20362950"
date-released: "2026"
repository-code: "https://github.com/sofience/SDeltaPhi_BOUNDARY_TO_CLOSURE_SPINE"
keywords:
  - "Sofience"
  - "Sofience-DeltaPhi"
  - "SDeltaPhi"
  - "SΔϕ"
  - "Diagnosing Closed Defaults"
  - "Revision Reality Test"
  - "Rollback Reality Test"
  - "Exception Re-entry Test"
  - "Authority Distribution Test"
  - "AI-readable package"
  - "Formal philosophy"
abstract: "AI-readable structured package for SΔϕ-30, defining minimal tests for distinguishing formal openness from operational re-openability in default governance."
license: "CC-BY-4.0"
