cff-version: 1.2.0
message: "If you use this AI-readable package, please cite it as below."
title: "SΔϕ-20 AI-READABLE Package — Intuition as Irreversible Compression Trace (v1.0)"
authors:
  - name: "Sofience"
    affiliation: "Independent Researcher"
version: "v1.0"
doi: "10.5281/zenodo.20280689"
date-released: "2026"
repository-code: "https://github.com/sofience/v1.4-root-spine-pipeline"
keywords:
  - "Sofience"
  - "Sofience–DeltaPhi"
  - "SDeltaPhi"
  - "SΔϕ"
  - "Intuition"
  - "Irreversible Compression"
  - "No-Exit Constraint"
  - "Trace Re-entry"
  - "Cross-System Convergence"
  - "Editable Intuition"
  - "AI-readable package"
  - "Formal philosophy"
abstract: "AI-readable structured package for SΔϕ-20, defining intuition as an irreversible compression trace under a shared no-exit constraint."
license: "CC-BY-4.0"
