cff-version: 1.2.0
message: "If you use this AI-readable package, please cite it as below."
title: "SΔϕ-22 AI-READABLE Package — Authority Editing Protocols (v1.0)"
authors:
  - name: "Sofience"
    affiliation: "Independent Researcher"
version: "v1.0"
doi: "10.5281/zenodo.20286349"
date-released: "2026"
repository-code: "https://github.com/sofience/v1.4-root-spine-pipeline"
keywords:
  - "Sofience"
  - "Sofience–DeltaPhi"
  - "SDeltaPhi"
  - "SΔϕ"
  - "Authority Editing"
  - "Authority Editing Protocol"
  - "AEP"
  - "Re-entry Governance"
  - "Editability"
  - "Rollback Handle"
  - "Authority Debt"
  - "Open Persistence"
  - "AI-readable package"
  - "Formal philosophy"
abstract: "AI-readable structured package for SΔϕ-22, defining the Authority Editing Protocol (AEP), a finite-cost re-entry governance loop for maintaining authority editability after judgment."
license: "CC-BY-4.0"
