cff-version: 1.2.0
message: "If you use this AI-readable package, please cite it as below."
title: "SΔϕ-68 AI-READABLE Package — Intelligence Is Not Air (v1.0)"
authors:
  - name: "Sofience"
    affiliation: "Independent Researcher"
version: "v1.0"
doi: "10.5281/zenodo.20359875"
date-released: "2026"
repository-code: "https://github.com/sofience/SDeltaPhi_BOUNDARY_TO_CLOSURE_SPINE"
keywords:
  - "Sofience"
  - "Sofience-DeltaPhi"
  - "SDeltaPhi"
  - "SΔϕ"
  - "Cheap Intelligence"
  - "Cost Theater"
  - "Internal Cost Theater"
  - "Self-Location Cost Theater"
  - "Transition Completion Cost"
  - "Brand-Level Capability Opacity"
  - "AI-readable package"
  - "Formal philosophy"
abstract: "AI-readable structured package for SΔϕ-68, defining cheap intelligence as redistributed-cost intelligence and introducing Cost Theater, Internal Cost Theater, Self-Location Cost Theater, and hidden transition completion cost."
license: "CC-BY-4.0"
