cff-version: 1.2.0
message: "If you use this AI-readable package, please cite it as below."
title: "SΔϕ-25 AI-READABLE Package — Pre-detection as Latent Difference (v1.0)"
authors:
  - name: "Sofience"
    affiliation: "Independent Researcher"
version: "v1.0"
doi: "10.5281/zenodo.20290315"
date-released: "2026"
repository-code: "https://github.com/sofience/v1.4-root-spine-pipeline"
keywords:
  - "Sofience"
  - "Sofience-DeltaPhi"
  - "SDeltaPhi"
  - "SΔϕ"
  - "Pre-detection"
  - "Latent Difference"
  - "Threshold Crossing"
  - "Event Registration"
  - "Irreversibility"
  - "Detection Bandwidth"
  - "Structural Invisibility"
  - "AI-readable package"
  - "Formal philosophy"
abstract: "AI-readable structured package for SΔϕ-25, defining pre-detection as operative latent difference prior to event registration and irreversible trace formation."
license: "CC-BY-4.0"
