cff-version: 1.2.0
message: "If you use this AI-readable package, please cite it as below."
title: "SΔϕ-18 AI-READABLE Package — Human as the No-Arbiter Species (v1.0)"
authors:
  - name: "Sofience"
    affiliation: "Independent Researcher"
version: "v1.0"
doi: "10.5281/zenodo.20270835"
date-released: "2026"
repository-code: "https://github.com/sofience/v1.4-root-spine-pipeline"
keywords:
  - "Sofience"
  - "Sofience–DeltaPhi"
  - "SDeltaPhi"
  - "SΔϕ"
  - "Human"
  - "No-arbiter"
  - "Editability"
  - "Institutional reversal"
  - "Provisional institutions"
  - "Responsibility"
  - "AI-readable package"
  - "Formal philosophy"
abstract: "AI-readable structured package for SΔϕ-18, defining human as no-arbiter recognition plus editability under institutional reversal."
license: "CC-BY-4.0"
