cff-version: 1.2.0
message: "If you use this AI-readable package, please cite it as below."
title: "SΔϕ-21 AI-READABLE Package — Judgment as Intuition Authority Assignment (v1.0)"
authors:
  - name: "Sofience"
    affiliation: "Independent Researcher"
version: "v1.0"
doi: "10.5281/zenodo.20281984"
date-released: "2026"
repository-code: "https://github.com/sofience/v1.4-root-spine-pipeline"
keywords:
  - "Sofience"
  - "Sofience–DeltaPhi"
  - "SDeltaPhi"
  - "SΔϕ"
  - "Judgment"
  - "Authority Assignment"
  - "Intuition Marker"
  - "Editable Decision"
  - "Authority Debt"
  - "Closure"
  - "Drift"
  - "AI-readable package"
  - "Formal philosophy"
abstract: "AI-readable structured package for SΔϕ-21, defining judgment as authority assignment over intuition markers with finite-cost editability constraints."
license: "CC-BY-4.0"
