cff-version: 1.2.0
message: "If you use this AI-readable package, please cite it as below."
title: "SΔϕ-32 AI-READABLE Package — Legitimate Intervention (v1.0)"
authors:
  - name: "Sofience"
    affiliation: "Independent Researcher"
version: "v1.0"
doi: "10.5281/zenodo.20365012"
date-released: "2026"
repository-code: "https://github.com/sofience/SDeltaPhi_BOUNDARY_TO_CLOSURE_SPINE"
keywords:
  - "Sofience"
  - "Sofience-DeltaPhi"
  - "SDeltaPhi"
  - "SΔϕ"
  - "Legitimate Intervention"
  - "Replacement Closure"
  - "Coercive Correction"
  - "Authority Stratification"
  - "Earliest Non-Action Node"
  - "AI-readable package"
  - "Formal philosophy"
abstract: "AI-readable structured package for SΔϕ-32, defining minimal conditions under which intervention qualifies as legitimate reopening rather than overwrite, coercive correction, or replacement closure."
license: "CC-BY-4.0"
