cff-version: 1.2.0
message: "If you use this AI-readable package, please cite it as below."
title: "SΔϕ-23 AI-READABLE Package — Co-environmentalization Dynamics (v1.0)"
authors:
  - name: "Sofience"
    affiliation: "Independent Researcher"
version: "v1.0"
doi: "10.5281/zenodo.20287138"
date-released: "2026"
repository-code: "https://github.com/sofience/v1.4-root-spine-pipeline"
keywords:
  - "Sofience"
  - "Sofience-DeltaPhi"
  - "SDeltaPhi"
  - "SΔϕ"
  - "Co-environmentalization"
  - "Coupled Authority"
  - "Reality Anchor"
  - "Ontology-Axiology Split"
  - "Trace Strength"
  - "Value Openness"
  - "AI-readable package"
  - "Formal philosophy"
abstract: "AI-readable structured package for SΔϕ-23, defining co-environmentalization dynamics, coupled authority governance, reality anchors, and ontology-axiology separation as a safety boundary."
license: "CC-BY-4.0"
