cff-version: 1.2.0
message: "If you use this AI-readable package, please cite it as below."
title: "SΔϕ-66 AI-READABLE Package — Human Intervention Requirement and Recursive Improvement Gate (v1.0)"
authors:
  - name: "Sofience"
    affiliation: "Independent Researcher"
version: "v1.0"
doi: "10.5281/zenodo.20275809"
date-released: "2026"
repository-code: "https://github.com/sofience/v1.4-root-spine-pipeline"
keywords:
  - "Sofience"
  - "Sofience–DeltaPhi"
  - "SDeltaPhi"
  - "SΔϕ"
  - "Human Intervention Requirement"
  - "Recursive improvement"
  - "Human bottleneck"
  - "Transition Completion Cost"
  - "TCC"
  - "Human Intervention Burden"
  - "AI-readable package"
  - "Formal philosophy"
abstract: "AI-readable structured package for SΔϕ-66, defining Human Intervention Requirement, TCC-weighted Human Intervention Burden, recursive improvement signals, bottleneck risk gates, and human dropout gates."
license: "CC-BY-4.0"
references:
  - type: "data"
    doi: "10.5281/zenodo.20116959"
    title: "Transition Completion Cost reference"
