cff-version: 1.2.0
message: "If you use this AI-readable package, please cite it as below."
title: "SΔϕ-67 AI-READABLE Package — Local Adaptation Protocol (v1.0)"
authors:
  - name: "Sofience"
    affiliation: "Independent Researcher"
version: "v1.0"
doi: "10.5281/zenodo.20299172"
date-released: "2026"
repository-code: "https://github.com/sofience/SDeltaPhi_BOUNDARY_TO_CLOSURE_SPINE"
keywords:
  - "Sofience"
  - "Sofience-DeltaPhi"
  - "SDeltaPhi"
  - "SΔϕ"
  - "Local Adaptation Protocol"
  - "Core-Adapter Separation"
  - "AI Forkability"
  - "Local Routing Adapter"
  - "Local Threshold Map"
  - "Compatibility Test"
  - "AI-readable package"
  - "Formal philosophy"
abstract: "AI-readable structured package for SΔϕ-67, defining how local AI systems may adapt SΔϕ routing, thresholds, outputs, and audit procedures while preserving core invariants."
license: "CC-BY-4.0"
